# springboot-restassured-framework

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10be94a1ba6fc3d.json  122e473619a1e900.json  19b751dd668ccc27.json  19cdd6303f7eca40.json  1e20dcf2effd3341.json  1feaa8b136f27932.json  21621038b8535332.json  2446ae9367ce19d5.json  272746e7e967ec6e.json  281440ed9fb49a20.json  286a9ec661c85837.json  2c3c7925680900b5.json  2deb2a8ec9ffed99.json  3134b7b14a81659c.json  37ac6cecb058ea41.json  37fb6edf46653047.json  38e589ef2bb52aed.json  407b9d441f185625.json  41979b62ade6c2e0.json  4460b4c9c2162200.json  4688784594152563.json  47668037e0be535.json  4c1d5110abc9a9a.json  511723226eb17cb3.json  525bfe35b03cab85.json  549e7a14c8146e51.json  557a0641399f12ab.json  5876e327c3badf85.json  58b676cfe5e818a4.json  5d9c993f545d595e.json  5eccf835ae52b136.json  5f37952eca20962f.json  61c95d7d12ed2f2b.json  627be38f121af112.json  65d656822fbe69a0.json  65e9053e0073c05e.json  6642a7d34ffc77c6.json  682fe902567f5d10.json  69e52f1c3eb882eb.json  6ca72593ae4b2cf9.json  (+46 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 035c0a93-a8db-4e5b-adca-fdb53f73ad38-container.json  0391c689-243e-4a5b-a53f-ad9f83d1af02-result.json  03f51c30-5bfd-43d3-b080-3e5725451489-result.json  04993135-4594-4621-bda6-06cc0cc83096-container.json  0644a5b1-aefc-4b0b-9ff7-6e57fb22450a-result.json  07051c0e-506e-4062-8619-bcf4c38f8c05-container.json  0738723b-a50d-42ec-8de5-104b9d8308fa-result.json  0e9692ef-a06f-45f1-8254-35e50c565b71-container.json  10577f19-5220-416d-be65-496f40ebbb82-container.json  13133750-d307-4259-a4a3-d2a5526c9615-container.json  13bbd103-7dcf-4bc5-bff1-c71c6af1d14c-result.json  16588c74-b9a6-4633-a6e7-fca8e6cfdbec-result.json  17cc21c6-d679-4640-89a4-146d378679da-result.json  1959a147-39d5-429d-b4f3-9d7c98152255-result.json  199697b5-6b2c-4d38-9fe9-847341894009-result.json  1b392a2f-54bf-4de7-9bdc-df582ad226cf-container.json  1c5377c5-730a-4ded-8da7-35df2f4acf7c-container.json  1d1f5e03-2167-4807-9ce8-cd0cb4bdf28c-result.json  1d2d01a9-8ff1-4d73-af48-895fefb957e9-result.json  1deb862c-fba0-4599-bd2a-7d626dd0b43c-container.json  2007f029-aaa0-41a6-abcb-1ccb6c29f102-container.json  20317853-860f-4e29-8a29-98b0ef92a003-container.json  21be3336-f5ed-4ef1-868f-89e360ac8779-result.json  236f4e9d-1b0e-4578-9ae2-5f992e751a17-container.json  25bdcfe0-8178-42dc-9e7f-247d0acf7f2c-container.json  26c87444-4eaa-43b0-9b83-9e2bde3eb98e-container.json  26e5b406-4437-4e8a-9d5b-e65645713373-result.json  27d1d3fb-37a5-47c8-8bcd-38404cd7b9ed-container.json  2abf12bb-3df1-472d-b5cf-83a6df85470e-result.json  2c073037-2017-4040-b665-445b8e642fa0-container.json  2d18092f-b03e-407e-8f75-93764783f558-container.json  2e45d285-d477-4232-86cf-9eb54aec17e1-container.json  301e04fa-b241-47c9-b96f-a7447e46d574-container.json  30790d95-eeda-48a6-91ac-0a2edc81e6a4-result.json  30a226d9-642b-4492-8870-82c6b4c83049-result.json  3140035d-a54e-434d-a087-47560808bad9-result.json  322597c0-965f-4c5d-9879-60e200e31afd-result.json  38315b65-ebfc-4445-b512-0deffdbc9732-container.json  383b9c5a-3893-4f65-8a1c-a96d2fb1e15b-result.json  3a2c1097-6f89-49f1-be73-c26b632d9b2d-container.json  (+155 more)
src/main/java/com/demo/springboot_restassured_framework/: SpringbootRestassuredFrameworkApplication.java
src/main/java/com/demo/springboot_restassured_framework/controller/: EmployeeController.java  PetController.java  ProductController.java
src/main/java/com/demo/springboot_restassured_framework/entity/: Employee.java  Pet.java  Product.java
src/main/java/com/demo/springboot_restassured_framework/repository/: EmployeeRepository.java  PetRepository.java  ProductRepository.java
src/main/java/com/demo/springboot_restassured_framework/service/: EmployeeNotFoundException.java  EmployeeService.java  PetService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__Create_pet_table.sql  V3__Create_product_table.sql  V4__Insert_initial_employee_data.sql
src/test/java/com/demo/springboot_restassured_framework/: SpringbootRestassuredFrameworkApplicationTest.java  SpringbootRestassuredFrameworkApplicationTests.java
src/test/java/com/demo/springboot_restassured_framework/Entity/: EmployeeEntityTest.java  PetEntityTest.java
src/test/java/com/demo/springboot_restassured_framework/Repository/: ProductRepositoryTest.java
src/test/java/com/demo/springboot_restassured_framework/config/: FlywayConfig.java  TestConfig.java  TestContainerConfig.java  TestFlywayConfig.java
src/test/java/com/demo/springboot_restassured_framework/controller/: EmployeeControllerTest.java  PetControllerTest.java
src/test/java/com/demo/springboot_restassured_framework/integration/: BaseIntegrationTest.java  EmpApiIntegrationWithTransactionalNParameterizedTest.java  EmployeeApiIntegrationTest.java  EmployeeApiIntegrationWithTransactionalTest.java  PetApiIntegrationTest.java  PetApiTestContainerIntegrationTest.java  ProductIntegrationTest.java  TestcontainersSmokeTest.java
src/test/java/com/demo/springboot_restassured_framework/service/: EmployeeServiceTest.java  PetServiceTest.java  ProductServiceTest.java
src/test/resources/: application-local.yml  application-test.properties  application-test.yml  data.sql  schema.sql  schema_old.sql
