sonar.projectKey=my-demo-app
sonar.projectName=springboot-restassured-framework
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=21e7c9670328ad4b24fca2fb35ef46051f1abd0f